<!DOCTYPE html>
<html lang="en">
   <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASIRAADAN</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://images.squarespace-cdn.com/content/v1/5c68beac34c4e25b25a98552/d2d25426-0756-47de-8244-fab8dc7810cf/Screenshot+2023-02-11+at+4.43.07+PM.jpg?format=300w" alt=" Nasira profile picture Kensap"></td>
            <td>
                <h1>NASIRA ADAN</h1>            
    <p><em>Incoming freshman at <strong><a href="https://www.harvard.edu/">Harvard University</a> </strong></em></p>
    <p>An awesome Bestie she is. She made me realise that life can be awesome if one opens up to new relationships. I'm glad I met her.</p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade>
    <h3>BIOGRAPHY SUMMARY</h3>
    <ul>
      <li>She had a teacher named Kamanda in Primary School.(note: The name sounds funny everytime I hear it because I keep thinking of Malenge.)</li>
      <li>She attended <a href="https://en.wikipedia.org/wiki/Alliance_Girls_High_School"> Alliance Girls High School</a> , and held the position of the entertainment captain in her senior year.</li>
      <li>We met at<a href="https://www.tripadvisor.com/Hotel_Review-g294207-d621793-Reviews-Sportsview_Hotel_Kasarani-Nairobi.html"> Sport's View Kasarani</a>  and became quite good friends coz of silly dad jokes.</li>
    <h3>HER QUALITIES</h3>  
    <ol>
      <li>She's sweet- Made me her bestie, and keeps checking in on me.</li>
      <li>She's caring- She's schedule's a daily appointment with Rafi so that we'll keep track of our mental health(wasn't paying much attention to mine before she came in the picture)</li>
      <li>She's bold- Pretty much talks her mind, standing up against unjust stuff( pretty sure she knows what I'm talking about)</li>
      <li>She's my one and only bestie( This doesn't qualify as a trait but I just had to mention it)</li>
    </ol>  
    </ul>
    
</body>
</html>